Tipo:Investimento
Data:03/04/2020
Nome:Contas a receber
Valor:10000
-
Tipo:Receita de Venda
Data:03/04/2020
Nome:Vendas
Valor:20000
-
Tipo:Investimento
Data:03/04/2020
Nome:Empréstimos
Valor:10000
-
Tipo:Investimento
Data:04/04/2020
Nome:Contas a receber
Valor:10000
-
Tipo:Receita de Venda
Data:04/04/2020
Nome:Vendas
Valor:2000000
-
Tipo:Investimento
Data:04/04/2020
Nome:Contas a receber
Valor:1000
-
Tipo:Investimento
Data:04/04/2020
Nome:Contas a receber
Valor:2000
-
Tipo:Investimento
Data:06/04/2020
Nome:Contas a receber
Valor:10000
-
Tipo:Investimento
Data:06/04/2020
Nome:Contas a receber
Valor:200000
-
Tipo:Investimento
Data:06/04/2020
Nome:Contas a receber
Valor:10000
-
Tipo:Investimento
Data:06/04/2020
Nome:Contas a receber
Valor:10000
-
Tipo:Investimento
Data:06/04/2020
Nome:Contas a receber
Valor:10000
-
