Tipo:Energia Elétrica
Data:04/04/2020
Nome:Contas a pagar
Valor:1000
-
Tipo:Gás
Data:04/04/2020
Nome:Contas a pagar
Valor:1000
-
Tipo:Alimentação
Data:04/04/2020
Nome:Contas a pagar
Valor:2000
-
Tipo:Combustível/Locomoção
Data:04/04/2020
Nome:Contas a pagar
Valor:1000
-
Tipo:Energia Elétrica
Data:04/04/2020
Nome:Contas a pagar
Valor:20000
-
Tipo:Gás
Data:04/04/2020
Nome:Contas a pagar
Valor:1000
-
Tipo:Alimentação
Data:04/04/2020
Nome:Contas a pagar
Valor:2000
-
Tipo:Energia Elétrica
Data:04/04/2020
Nome:Contas a pagar
Valor:1000
-
Tipo:Energia Elétrica
Data:06/04/2020
Nome:Contas a pagar
Valor:10000
-
Tipo:Energia Elétrica
Data:06/04/2020
Nome:Contas a pagar
Valor:10000
-
